server.port=9090
spring.application.name=e-shop-gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848

#spring.security.user.name=admin
#spring.security.user.password=123456

spring.datasource.druid.url=jdbc:mysql://dev-dsk-xukainan-2c-42f69bef.us-west-2.amazon.com:3306/e-shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=amazon.com
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver