server.port=9091
spring.application.name=e-shop-api_c
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#datasource
spring.datasource.druid.url=jdbc:mysql://18.216.160.224:3306/e-shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml